; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	blynkkk/Blynk@^0.6.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
